# pro-jpa-2-in-java-ee-8

./: GettingStarted.txt  LICENSE.txt  README.md
config/: ant.bat  common.properties  common.xml  setenv.bat
database/: Readme.txt
examples/: examplesHome.html
examples/Chapter10/01-convertingAttributeState/: build.xml
examples/Chapter10/02-complexEmbeddedObjects/: build.xml
examples/Chapter10/03-overridingEmbeddedRelationships/: build.xml
examples/Chapter10/04-idClass/: build.xml
examples/Chapter10/05-embeddedIdClass/: build.xml
examples/Chapter10/06-derivedSingleKey/: build.xml
examples/Chapter10/07-derivedSharedMapsId/: build.xml
examples/Chapter10/08-multipleMappedAttributes/: build.xml
examples/Chapter10/09-derivedEmbeddedId/: build.xml
examples/Chapter10/10-readOnlyMapping/: build.xml
examples/Chapter10/11-joinTableManyToOne/: build.xml
examples/Chapter14/01-ejbJarPackaging/: build.xml
examples/Chapter14/01-ejbJarPackaging/src/model/examples/stateless/: EmployeeService.java
examples/Chapter14/01-ejbJarPackaging/src/servlet/examples/servlet/: EmployeeServlet.java
examples/Chapter14/02-externalJarPackaging/: build.xml
examples/Chapter14/02-externalJarPackaging/src/model/examples/model/: Employee.java
examples/Chapter14/02-externalJarPackaging/src/servlet/examples/servlet/: EmployeeServlet.java
examples/Chapter14/04-persistenceArchivePackaging/: build.xml
examples/Chapter14/04-persistenceArchivePackaging/etc/sql/: db.sql
examples/Chapter14/04-persistenceArchivePackaging/src/model/examples/model/: Project.java
examples/Chapter14/04-persistenceArchivePackaging/src/servlet/examples/servlet/: EmployeeServlet.java
examples/Chapter14/05-schemaUniqueConstraints/: build.xml
examples/Chapter14/05-schemaUniqueConstraints/src/model/examples/model/: Employee.java
examples/Chapter14/05-schemaUniqueConstraints/src/model/examples/stateless/: EmployeeService.java  EmployeeServiceBean.java
examples/Chapter15/02-testingEntitiesInComponents/: build.xml
examples/Chapter15/02-testingEntitiesInComponents/src/model/examples/model/: Department.java  Employee.java
examples/Chapter15/02-testingEntitiesInComponents/src/model/examples/stateless/: EmployeeService.java  EmployeeServiceBean.java  Vacation.java  VacationBean.java
examples/Chapter15/02-testingEntitiesInComponents/src/test/examples/stateless/: VacationBeanTest.java
examples/Chapter15/03-emTesting/: build.xml
examples/Chapter15/03-emTesting/src/model/examples/stateless/: UserService.java  UserServiceBean.java
examples/Chapter15/03-emTesting/src/test/examples/stateless/: MockEntityManager.java  UserServiceTest.java  UserServiceTest2.java  UserServiceTest3.java
examples/Chapter15/04-xmlOverrides/: build.xml
examples/Chapter15/04-xmlOverrides/etc/sql/: db.sql
examples/Chapter15/04-xmlOverrides/src/model/examples/model/: Phone.java
examples/Chapter15/04-xmlOverrides/src/model/examples/stateless/: PhoneService.java  PhoneServiceBean.java
examples/Chapter15/04-xmlOverrides/src/test/examples/stateless/: PhoneServiceTest.java
examples/Chapter3/11-setterInjection/: build.xml
examples/Chapter3/11-setterInjection/src/model/examples/stateless/: DepartmentService.java
examples/Chapter3/11-setterInjection/src/servlet/examples/servlet/: DepartmentServiceServlet.java
examples/Chapter4/19-oneToManyBidirectional/: build.xml
examples/Chapter4/19-oneToManyBidirectional/src/model/examples/model/: Department.java
examples/Chapter4/19-oneToManyBidirectional/src/model/examples/stateless/: EmployeeService.java  EmployeeServiceBean.java
examples/Chapter4/19-oneToManyBidirectional/src/servlet/examples/servlet/: EmployeeServlet.java
examples/Chapter5/11-manyToManyEmbeddableKeyOverride/: build.xml
examples/Chapter5/11-manyToManyEmbeddableKeyOverride/etc/sql/: db.sql
examples/Chapter5/11-manyToManyEmbeddableKeyOverride/src/model/examples/model/: Department.java  Employee.java  EmployeeName.java
examples/Chapter5/11-manyToManyEmbeddableKeyOverride/src/model/examples/stateless/: EmployeeService.java
examples/Chapter5/11-manyToManyEmbeddableKeyOverride/src/servlet/examples/servlet/: EmployeeServlet.java
examples/Chapter6/05-applicationManagedSE/: build.xml  run.bat
examples/Chapter6/05-applicationManagedSE/etc/sql/: db.sql
examples/Chapter6/05-applicationManagedSE/src/client/examples/client/: EmployeeClient.java
examples/Chapter6/05-applicationManagedSE/src/model/examples/model/: Employee.java  EmployeeService.java
examples/Chapter9/05-canonicalMetamodel/: build.xml  generate.bat  generateAndCompile.bat
examples/Chapter9/05-canonicalMetamodel/src/model/examples/model/: Address.java  Department.java  Employee.java  Project.java
examples/Chapter9/06-canonicalMetamodelQuery/: build.xml
examples/Chapter9/06-canonicalMetamodelQuery/etc/sql/: db.sql
examples/Chapter9/06-canonicalMetamodelQuery/src/model/examples/model/: Employee.java
examples/Chapter9/06-canonicalMetamodelQuery/src/model/examples/stateless/: SearchService.java
examples/Chapter9/06-canonicalMetamodelQuery/src/servlet/examples/servlet/: EmployeeServlet.java
examples/OldMigrationExample/entityBeanMigration/: build.xml
examples/OldMigrationExample/entityBeanMigration/etc/sql/: db.sql
examples/OldMigrationExample/entityBeanMigration/src/ejb/examples/stateless/: DepartmentHome.java  DepartmentHomeBean.java  EmployeeHome.java  EmployeeHomeBean.java  ProjectService.java  ProjectServiceBean.java
examples/OldMigrationExample/entityBeanMigration/src/model/examples/entitybean/: Department.java  DepartmentBean.java  DepartmentHome.java  Employee.java  EmployeeBean.java  EmployeeHome.java  Project.java  ProjectHome.java
examples/OldMigrationExample/entityBeanMigration/src/model/examples/model/: Address.java  AddressDAO.java  AddressEntityDAO.java  AddressTO.java  ApplicationException.java  Department.java  Employee.java  ManagerStats.java  Project.java  ServiceLocator.java
examples/OldMigrationExample/entityBeanMigration/src/servlet/examples/servlet/: EmployeeServiceServlet.java
lib/: readme.txt
(+920 files in other folders)
