
##################################################
# Installation properties 
##################################################

EXAMPLES_HOME=Enter_examples_root_dir_here
SERVER_ROOT=Enter_server_root_dir_here
SERVER_HOME=${SERVER_ROOT}/glassfish

##################################################
# Glassfish properties
##################################################

ADMIN_USER=admin

PASSWORD_PREFIX=
PASSWORD_FILE=

# Uncomment out the following 2 lines if GlassFish was installed with an 
# admin password, and enter the password in the password.txt file.
#PASSWORD_PREFIX=--passwordfile
#PASSWORD_FILE="${EXAMPLES_HOME}/config/password.txt"

##################################################
# Derby Database properties 
##################################################

DERBY_INSTALL=${SERVER_ROOT}/javadb
DERBY_PORT=1527
DERBY_HOST=localhost
DERBY_USER=APP
DERBY_PWD=APP
DERBY_SYSTEM_HOME=${EXAMPLES_HOME}/database
DERBY_CLASSPATH=${DERBY_INSTALL}/lib/derby.jar;${DERBY_INSTALL}/lib/derbynet.jar;${DERBY_INSTALL}/lib/derbyclient.jar;${DERBY_INSTALL}/lib/derbytools.jar

##################################################
# Additional library properties 
##################################################

ECLIPSELINK_CLASSPATH=${SERVER_HOME}/modules/javax.persistence.jar;${SERVER_HOME}/modules/org.eclipse.persistence.core.jar;${SERVER_HOME}/modules/org.eclipse.persistence.jpa.jar;${SERVER_HOME}/modules/org.eclipse.persistence.asm.jar;${SERVER_HOME}/modules/org.eclipse.persistence.jpa.jpql.jar;${SERVER_HOME}/modules/org.eclipse.persistence.antlr.jar;${SERVER_HOME}/modules/org.eclipse.persistence.jpa.modelgen.jar;
JAVAEE_CLASSPATH=${SERVER_HOME}/lib/javaee.jar
JPA_CLASSPATH=${SERVER_HOME}/modules/javax.persistence.jar
CLIENT_CLASSPATH=${ECLIPSELINK_CLASSPATH};${JPA_CLASSPATH};${JAVAEE_CLASSPATH};${DERBY_CLASSPATH}
